TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/cryptosecure-sexklq/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=60674e46109c34001724c57a
TMP_DIR=/tmp
TURBO_API_KEY=40221a16-46c9-436a-928a-b085e68864d9
TURBO_APP_SLUG=cryptosecure-sexklq
